<html>
<head>
<title>drawing</title>

      <meta name="apple-mobile-web-capable" content="yes" />
      <link rel="icon" sizes="196x196" href="nice-highres.png">
      <link rel="apple-touch-icon" href="icon-iphone.png"/>

	<script src="jquery-1.7.1.min.js"> </script>
<!-- Save for Web Styles (drawing) -->
<style type="text/css">
canvas{margin:5px; border: solid 1px #000000;}

#Table_01 {
 zoom: 0.8;
 margin-top:50px;
	width:100%; height:400px;  auto;
	position:absolute;
	;
}

#drawing-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:82px;
}

#drawing-02 {
	position:absolute;
	left:0px;
	top:82px;
	width:256px;
	height:77px;
}

#gurraacha {
	position:absolute;
	left:256px;
	top:82px;
	width:61px;
	height:69px;
	background-color:#000000;
}

#drawing-04 {
	position:absolute;
	left:317px;
	top:82px;
	width:83px;
	height:72px;
}

#drawing-05 {
	position:absolute;
	left:256px;
	top:151px;
	width:61px;
	height:3px;
}

#drawing-06 {
	position:absolute;
	left:256px;
	top:154px;
	width:28px;
	height:5px;
}

#boora {
	position:absolute;
	left:284px;
	top:154px;
	width:69px;
	height:52px;
}

#drawing-08 {
	position:absolute;
	left:353px;
	top:154px;
	width:47px;
	height:430px;
}

#drawing-09 {
	position:absolute;
	left:0px;
	top:159px;
	width:226px;
	height:51px;
}

#xiilloo {
	position:absolute;
	left:226px;
	top:159px;
	width:54px;
	height:51px;
}

#drawing-11 {
	position:absolute;
	left:280px;
	top:159px;
	width:4px;
	height:76px;
}

#drawing-12 {
	position:absolute;
	left:284px;
	top:206px;
	width:69px;
	height:29px;
}

#drawing-13 {
	position:absolute;
	left:0px;
	top:210px;
	width:115px;
	height:49px;
}

#daammii {
	position:absolute;
	left:115px;
	top:210px;
	width:54px;
	height:49px;
}

#drawing-15 {
	position:absolute;
	left:169px;
	top:210px;
	width:7px;
	height:57px;
}

#baraasa {
	position:absolute;
	left:176px;
	top:210px;
	width:59px;
	height:54px;
}

#xiilloo017 {
	position:absolute;
	left:235px;
	top:210px;
	width:45px;
	height:10px;
}

#drawing-18 {
	position:absolute;
	left:235px;
	top:220px;
	width:45px;
	height:15px;
}

#diimaa {
	position:absolute;
	left:235px;
	top:235px;
	width:61px;
	height:57px;
}

#drawing-20 {
	position:absolute;
	left:296px;
	top:235px;
	width:57px;
	height:57px;
}

#drawing-21 {
	position:absolute;
	left:0px;
	top:259px;
	width:66px;
	height:63px;
}

#magaala {
	position:absolute;
	left:66px;
	top:259px;
	width:65px;
	height:59px;
}

#daammii023 {
	position:absolute;
	left:131px;
	top:259px;
	width:38px;
	height:18px;
}

#drawing-24 {
	position:absolute;
	left:176px;
	top:264px;
	width:59px;
	height:3px;
}

#borrajjii {
	position:absolute;
	left:169px;
	top:267px;
	width:57px;
	height:64px;
}

#drawing-26 {
	position:absolute;
	left:226px;
	top:267px;
	width:9px;
	height:55px;
}

#drawing-27 {
	position:absolute;
	left:131px;
	top:277px;
	width:38px;
	height:103px;
}

#drawing-28 {
	position:absolute;
	left:235px;
	top:292px;
	width:29px;
	height:30px;
}

#dotii {
	position:absolute;
	left:264px;
	top:292px;
	width:53px;
	height:59px;
}

#drawing-30 {
	position:absolute;
	left:317px;
	top:292px;
	width:36px;
	height:292px;
}

#daalacha {
	position:absolute;
	left:66px;
	top:318px;
	width:65px;
	height:4px;
}

#drawing-32 {
	position:absolute;
	left:0px;
	top:322px;
	width:55px;
	height:262px;
}

#daalacha- {
	position:absolute;
	left:55px;
	top:322px;
	width:64px;
	height:58px;
}

#drawing-34 {
	position:absolute;
	left:119px;
	top:322px;
	width:12px;
	height:58px;
}

#adii-weeca {
	position:absolute;
	left:226px;
	top:322px;
	width:34px;
	height:65px;
}

#drawing-36 {
	position:absolute;
	left:260px;
	top:322px;
	width:4px;
	height:29px;
}

#drawing-37 {
	position:absolute;
	left:169px;
	top:331px;
	width:28px;
	height:75px;
}

#adii-weeca038 {
	position:absolute;
	left:197px;
	top:331px;
	width:29px;
	height:56px;
}

#siddisa {
	position:absolute;
	left:260px;
	top:351px;
	width:51px;
	height:46px;
}

#dotii040 {
	position:absolute;
	left:311px;
	top:351px;
	width:6px;
	height:3px;
}

#drawing-41 {
	position:absolute;
	left:311px;
	top:354px;
	width:6px;
	height:230px;
}

#drawing-42 {
	position:absolute;
	left:55px;
	top:380px;
	width:23px;
	height:204px;
}

#keelloo {
	position:absolute;
	left:78px;
	top:380px;
	width:71px;
	height:26px;
}

#drawing-44 {
	position:absolute;
	left:149px;
	top:380px;
	width:20px;
	height:26px;
}

#drawing-45 {
	position:absolute;
	left:197px;
	top:387px;
	width:59px;
	height:10px;
}

#siddisa046 {
	position:absolute;
	left:256px;
	top:387px;
	width:4px;
	height:10px;
}

#drawing-47 {
	position:absolute;
	left:197px;
	top:397px;
	width:6px;
	height:9px;
}

#bullee {
	position:absolute;
	left:203px;
	top:397px;
	width:65px;
	height:62px;
}

#siddisa049 {
	position:absolute;
	left:268px;
	top:397px;
	width:43px;
	height:19px;
}

#keelloo- {
	position:absolute;
	left:78px;
	top:406px;
	width:63px;
	height:35px;
}

#magariisa {
	position:absolute;
	left:141px;
	top:406px;
	width:62px;
	height:65px;
}

#drawing-52 {
	position:absolute;
	left:268px;
	top:416px;
	width:43px;
	height:168px;
}

#drawing-53 {
	position:absolute;
	left:78px;
	top:441px;
	width:63px;
	height:143px;
}

#drawing-54 {
	position:absolute;
	left:203px;
	top:459px;
	width:65px;
	height:125px;
}

#drawing-55 {
	position:absolute;
	left:141px;
	top:471px;
	width:62px;
	height:113px;
}

#color{background-color:white;
width: 100%;
height:100%;
}
.canvas {		position:absolute;
				left: 400px;
		       border: solid 1px #ff0000;
		      }
			  #red{background-color:red;}
			  #green{background-color:green;}
			  #blue{background-color:blue;}

	
body {
text-align: center;
margin: auto;
background-color:#000000;
} 

.btn  {		position:relative;
		     margin-top: 3px;
		     margin-bottom: 5px;
			 border-radius: 5px;
		     height:36px;
			 width:48px;
			 border:2px solid #777;
			 margin-right: 5px;
			 top:420px;
			 left:60px;
		   }
#colname {color:white;
			position:absolute;
			top:40;
			left:800px;
			font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
			font-size: 20px;

}
</style>
<!-- End Save for Web Styles -->
</head>
<body>


<!-- Save for Web Slices (drawing) -->

<div id="Table_01">
	<div id="drawing-01">
		<img src="images/drawing_01.png" width="400" height="82" alt="">
	</div>
	<div id="drawing-02">
		<img src="images/drawing_02.png" width="256" height="77" alt="">
	</div>
	<div id="gurraacha">
		<img src="images/gurraacha.jpg" width="61" height="69" alt="">
	</div>
	<div id="drawing-04">
		<img src="images/drawing_04.png" width="83" height="72" alt="">
	</div>
	<div id="drawing-05">
		<img src="images/drawing_05.png" width="61" height="3" alt="">
	</div>
	<div id="drawing-06">
		<img src="images/drawing_06.png" width="28" height="5" alt="">
	</div>
	<div id="boora">
		<img src="images/boora.jpg" width="69" height="52" alt="">
	</div>
	<div id="drawing-08">
		<img src="images/drawing_08.png" width="47" height="430" alt="">
	</div>
	<div id="drawing-09">
		<img src="images/drawing_09.png" width="226" height="51" alt="">
	</div>
	<div id="xiilloo">
		<img src="images/xiilloo.jpg" width="54" height="51" alt="">
	</div>
	<div id="drawing-11">
		<img src="images/drawing_11.png" width="4" height="76" alt="">
	</div>
	<div id="drawing-12">
		<img src="images/drawing_12.png" width="69" height="29" alt="">
	</div>
	<div id="drawing-13">
		<img src="images/drawing_13.png" width="115" height="49" alt="">
	</div>
	<div id="daammii">
		<img src="images/daammii.jpg" width="54" height="49" alt="">
	</div>
	<div id="drawing-15">
		<img src="images/drawing_15.png" width="7" height="57" alt="">
	</div>
	<div id="baraasa">
		<img src="images/baraasa.jpg" width="59" height="54" alt="">
	</div>
	<div id="xiilloo017">
		<img src="images/xiilloo-17.jpg" width="45" height="10" alt="">
	</div>
	<div id="drawing-18">
		<img src="images/drawing_18.png" width="45" height="15" alt="">
	</div>
	<div id="diimaa">
		<img src="images/diimaa.jpg" width="61" height="57" alt="">
	</div>
	<div id="drawing-20">
		<img src="images/drawing_20.png" width="57" height="57" alt="">
	</div>
	<div id="drawing-21">
		<img src="images/drawing_21.png" width="66" height="63" alt="">
	</div>
	<div id="magaala">
		<img src="images/magaala.jpg" width="65" height="59" alt="">
	</div>
	<div id="daammii023">
		<img src="images/daammii-23.jpg" width="38" height="18" alt="">
	</div>
	<div id="drawing-24">
		<img src="images/drawing_24.png" width="59" height="3" alt="">
	</div>
	<div id="borrajjii">
		<img src="images/borrajjii.jpg" width="57" height="64" alt="">
	</div>
	<div id="drawing-26">
		<img src="images/drawing_26.png" width="9" height="55" alt="">
	</div>
	<div id="drawing-27">
		<img src="images/drawing_27.png" width="38" height="103" alt="">
	</div>
	<div id="drawing-28">
		<img src="images/drawing_28.png" width="29" height="30" alt="">
	</div>
	<div id="dotii">
		<img src="images/dotii.jpg" width="53" height="59" alt="">
	</div>
	<div id="drawing-30">
		<img src="images/drawing_30.png" width="36" height="292" alt="">
	</div>
	<div id="daalacha">
		<img src="images/daalacha.jpg" width="65" height="4" alt="">
	</div>
	<div id="drawing-32">
		<img src="images/drawing_32.png" width="55" height="262" alt="">
	</div>
	<div id="daalacha-">
		<img src="images/drawing_33.jpg" width="64" height="58" alt="">
	</div>
	<div id="drawing-34">
		<img src="images/drawing_34.png" width="12" height="58" alt="">
	</div>
	<div id="adii-weeca">
		<img src="images/adii-weeca.jpg" width="34" height="65" alt="">
	</div>
	<div id="drawing-36">
		<img src="images/drawing_36.png" width="4" height="29" alt="">
	</div>
	<div id="drawing-37">
		<img src="images/drawing_37.png" width="28" height="75" alt="">
	</div>
	<div id="adii-weeca038">
		<img src="images/adii-weeca-38.jpg" width="29" height="56" alt="">
	</div>
	<div id="siddisa">
		<img src="images/siddisa.jpg" width="51" height="46" alt="">
	</div>
	<div id="dotii040">
		<img src="images/dotii-40.jpg" width="6" height="3" alt="">
	</div>
	<div id="drawing-41">
		<img src="images/drawing_41.png" width="6" height="230" alt="">
	</div>
	<div id="drawing-42">
		<img src="images/drawing_42.png" width="23" height="204" alt="">
	</div>
	<div id="keelloo">
		<img src="images/keelloo.jpg" width="71" height="26" alt="">
	</div>
	<div id="drawing-44">
		<img src="images/drawing_44.png" width="20" height="26" alt="">
	</div>
	<div id="drawing-45">
		<img src="images/drawing_45.png" width="59" height="10" alt="">
	</div>
	<div id="siddisa046">
		<img src="images/siddisa-46.jpg" width="4" height="10" alt="">
	</div>
	<div id="drawing-47">
		<img src="images/drawing_47.png" width="6" height="9" alt="">
	</div>
	<div id="bullee">
		<img src="images/bullee.jpg" width="65" height="62" alt="">
	</div>
	<div id="siddisa049">
		<img src="images/siddisa-49.jpg" width="43" height="19" alt="">
	</div>
	<div id="keelloo-">
		<img src="images/keelloo-50.jpg" width="63" height="35" alt="">
	</div>
	<div id="magariisa">
		<img src="images/magariisa.png" width="62" height="65" alt="">
	</div>
	<div id="drawing-52">
		<img src="images/drawing_52.png" width="43" height="168" alt="">
	</div>
	<div id="drawing-53">
		<img src="images/drawing_53.png" width="63" height="143" alt="">
	</div>
	<div id="drawing-54">
		<img src="images/drawing_54.png" width="65" height="125" alt="">
	</div>
	<div id="drawing-55">
		<img src="images/drawing_55.png" width="62" height="113" alt="">
	</div>
</div>


<br><br><br><br>
<canvas width="800" height="400" id="canvas" class="canvas"></canvas>
<img id="scream" src="odaa.png" width="400" height="400" style="display:none">



<button onclick="brushplus()" class="btn">+</button>
<button onclick="brushminus()" class="btn">-</button>
<button id="clear" class="btn">X</button>
<span id="colname"></span>





<!-- End Save for Web Slices -->

</body>
<script>
var canvas, ctx, brushsize= 5, flag = false,
    prevX = 0,
    currX = 0,
    prevY = 0,
    currY = 0,
    dot_flag = false;

var col = "red";


    canvas = document.getElementById('canvas');
    ctx = canvas.getContext("2d");
    w = canvas.width;
    h = canvas.height;

    canvas.addEventListener("mousemove", function (e) {
        findxy('move', e)
    }, false);
    canvas.addEventListener("mousedown", function (e) {
        findxy('down', e)
    }, false);
    canvas.addEventListener("mouseup", function (e) {
        findxy('up', e)
    }, false);
    canvas.addEventListener("mouseout", function (e) {
        findxy('out', e)
    }, false);


function draw() {
    ctx.beginPath();
    ctx.moveTo(prevX, prevY);
    ctx.lineTo(currX, currY);
    ctx.strokeStyle = col;
    ctx.lineWidth = brushsize;
    ctx.stroke();
    ctx.closePath();
}



function save() {
    document.getElementById("canvasimg").style.border = "2px solid";
    var dataURL = canvas.toDataURL();
    document.getElementById("canvasimg").src = dataURL;
    document.getElementById("canvasimg").style.display = "inline";
}

function findxy(res, e) {
    if (res == 'down') {
        prevX = currX;
        prevY = currY;
        currX = e.clientX - canvas.offsetLeft;
        currY = e.clientY - canvas.offsetTop;

        flag = true;
        dot_flag = true;
        if (dot_flag) {
            ctx.beginPath();
            ctx.fillStyle = col;
            ctx.lineJoin = 'round';
			ctx.lineCap = 'round';
            ctx.closePath();
            dot_flag = false;
        }
    }
    if (res == 'up' || res == "out") {
        flag = false;
    }
    if (res == 'move') {
        if (flag) {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
            draw();
        }
    }
}


function brushplus(){
              brushsize++;
              brushsize++;
              ctx.lineWidth = brushsize;
                }
				
                
function brushminus(){
	  brushsize--;
	  brushsize--;
	  ctx.lineWidth = brushsize;
		}
		
var cols = {
    gurraacha :"#000000",
    xiilloo	:"#cccccc",
    boora:"#666666",
    diimaa:"#d40000",
    dotii:"#800080",
    siddisa:"#7f2aff",
    bullee:"#0000ff",
    magariisa:"#008000",
    keelloo:"#ffff00",
    daalacha:"#ffe680",
    'daalacha-':"#ffe680",
    magaala:"#aa4400",
    daammii:"#671e1e",
    baraasa:"#ff0066",
    borrajjii:"#e9afaf",
    'adii-weeca':"#ffffff"
};

function colname(obj){
cname = obj.id;
cnametext = document.getElementById("colname");
if(['borrajjii', "baraasa", 'adii-weeca', "xiilloo", "daalacha-", "keelloo-","keelloo"].indexOf(cname) > -1 ) {cnametext.style.color = 'black';}	
else{
cnametext.style.color = 'silver';}


$('#colname').css('background-color', cols[cname]);
$('#colname').css('width', '300px');
cnametext.innerHTML = cname;
}

$("#clear").click(function erase() {
			var m = confirm("Haquu?");
				if (m) {
				ctx.clearRect(0, 0, w, h);
				document.getElementById("canvasimg").style.display = "none";
				}
			});

$("#diimaa").click(function(){		col='#d40000'; colname(this);});
$("#magariisa").click(function(){	col='#008000'; colname(this);});
$("#gurraacha").click(function(){	col='#000000'; colname(this); $('#canvas').css('background-color', '#222222');});
$("#xiilloo").click(function(){		col='#cccccc'; colname(this);});	
$("#boora").click(function(){		col='#666666'; colname(this);});	
$("#dotii").click(function(){		col='#800080'; colname(this);});
$("#siddisa").click(function(){		col='#7f2aff'; colname(this);});	
$("#bullee").click(function(){		col='#0000ff'; colname(this);});
$("#keelloo").click(function(){		col='#ffff00'; colname(this);});		
$("#keelloo-").click(function(){	col='#ffff00'; colname(this);});	
$("#daalacha").click(function(){	col='#ffe680'; colname(this);});
$("#daalacha-").click(function(){	col='#ffe680'; colname(this);});				
$("#magaala").click(function(){		col='#aa4400'; colname(this);});		
$("#daammii").click(function(){		col='#671e1e'; colname(this);});	
$("#baraasa").click(function(){		col='#ff0066'; colname(this);});		
$("#borrajjii").click(function(){	col='#e9afaf'; colname(this);});	
$("#adii-weeca").click(function(){	col='#ffffff'; colname(this);});		

$("#clear").click(function(){ctx.clearRect(0,0,600,600);	});


									
</script>
</html>