<html>
<head>
<title>drawing</title>
<meta name="viewport" content="width=device-width; user-scalable=0; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0" />

      <meta name="apple-mobile-web-capable" content="yes" />
      <link rel="icon" sizes="196x196" href="nice-highres.png">
      <link rel="apple-touch-icon" href="icon-iphone.png"/>

			<script src="jquery-1.7.1.min.js"> </script>
<!-- Save for Web Styles (drawing) -->
<style type="text/css">
body{background-color:black;}
canvas{margin:5px; border: solid 1px #000000;}

#Table_01 {
 zoom: 0.8;
 margin-top:50px;
	width:100%; height:400px;  auto;
	position:absolute;
	;
}

#drawing-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:82px;
}

#drawing-02 {
	position:absolute;
	left:0px;
	top:82px;
	width:256px;
	height:77px;
}

#gurraacha {
	position:absolute;
	left:256px;
	top:82px;
	width:61px;
	height:69px;
	background-color:#000000;
}

#drawing-04 {
	position:absolute;
	left:317px;
	top:82px;
	width:83px;
	height:72px;
}

#drawing-05 {
	position:absolute;
	left:256px;
	top:151px;
	width:61px;
	height:3px;
}

#drawing-06 {
	position:absolute;
	left:256px;
	top:154px;
	width:28px;
	height:5px;
}

#boora {
	position:absolute;
	left:284px;
	top:154px;
	width:69px;
	height:52px;
}

#drawing-08 {
	position:absolute;
	left:353px;
	top:154px;
	width:47px;
	height:430px;
}

#drawing-09 {
	position:absolute;
	left:0px;
	top:159px;
	width:226px;
	height:51px;
}

#xiilloo {
	position:absolute;
	left:226px;
	top:159px;
	width:54px;
	height:51px;
}

#drawing-11 {
	position:absolute;
	left:280px;
	top:159px;
	width:4px;
	height:76px;
}

#drawing-12 {
	position:absolute;
	left:284px;
	top:206px;
	width:69px;
	height:29px;
}

#drawing-13 {
	position:absolute;
	left:0px;
	top:210px;
	width:115px;
	height:49px;
}

#daammii {
	position:absolute;
	left:115px;
	top:210px;
	width:54px;
	height:49px;
}

#drawing-15 {
	position:absolute;
	left:169px;
	top:210px;
	width:7px;
	height:57px;
}

#baraasa {
	position:absolute;
	left:176px;
	top:210px;
	width:59px;
	height:54px;
}

#xiilloo017 {
	position:absolute;
	left:235px;
	top:210px;
	width:45px;
	height:10px;
}

#drawing-18 {
	position:absolute;
	left:235px;
	top:220px;
	width:45px;
	height:15px;
}

#diimaa {
	position:absolute;
	left:235px;
	top:235px;
	width:61px;
	height:57px;
}

#drawing-20 {
	position:absolute;
	left:296px;
	top:235px;
	width:57px;
	height:57px;
}

#drawing-21 {
	position:absolute;
	left:0px;
	top:259px;
	width:66px;
	height:63px;
}

#magaala {
	position:absolute;
	left:66px;
	top:259px;
	width:65px;
	height:59px;
}

#daammii023 {
	position:absolute;
	left:131px;
	top:259px;
	width:38px;
	height:18px;
}

#drawing-24 {
	position:absolute;
	left:176px;
	top:264px;
	width:59px;
	height:3px;
}

#borrajjii {
	position:absolute;
	left:169px;
	top:267px;
	width:57px;
	height:64px;
}

#drawing-26 {
	position:absolute;
	left:226px;
	top:267px;
	width:9px;
	height:55px;
}

#drawing-27 {
	position:absolute;
	left:131px;
	top:277px;
	width:38px;
	height:103px;
}

#drawing-28 {
	position:absolute;
	left:235px;
	top:292px;
	width:29px;
	height:30px;
}

#dotii {
	position:absolute;
	left:264px;
	top:292px;
	width:53px;
	height:59px;
}

#drawing-30 {
	position:absolute;
	left:317px;
	top:292px;
	width:36px;
	height:292px;
}

#daalacha {
	position:absolute;
	left:66px;
	top:318px;
	width:65px;
	height:4px;
}

#drawing-32 {
	position:absolute;
	left:0px;
	top:322px;
	width:55px;
	height:262px;
}

#drawing-33 {
	position:absolute;
	left:55px;
	top:322px;
	width:64px;
	height:58px;
}

#drawing-34 {
	position:absolute;
	left:119px;
	top:322px;
	width:12px;
	height:58px;
}

#adii-weeca {
	position:absolute;
	left:226px;
	top:322px;
	width:34px;
	height:65px;
}

#drawing-36 {
	position:absolute;
	left:260px;
	top:322px;
	width:4px;
	height:29px;
}

#drawing-37 {
	position:absolute;
	left:169px;
	top:331px;
	width:28px;
	height:75px;
}

#adii-weeca038 {
	position:absolute;
	left:197px;
	top:331px;
	width:29px;
	height:56px;
}

#siddisa {
	position:absolute;
	left:260px;
	top:351px;
	width:51px;
	height:46px;
}

#dotii040 {
	position:absolute;
	left:311px;
	top:351px;
	width:6px;
	height:3px;
}

#drawing-41 {
	position:absolute;
	left:311px;
	top:354px;
	width:6px;
	height:230px;
}

#drawing-42 {
	position:absolute;
	left:55px;
	top:380px;
	width:23px;
	height:204px;
}

#keelloo {
	position:absolute;
	left:78px;
	top:380px;
	width:71px;
	height:26px;
}

#drawing-44 {
	position:absolute;
	left:149px;
	top:380px;
	width:20px;
	height:26px;
}

#drawing-45 {
	position:absolute;
	left:197px;
	top:387px;
	width:59px;
	height:10px;
}

#siddisa046 {
	position:absolute;
	left:256px;
	top:387px;
	width:4px;
	height:10px;
}

#drawing-47 {
	position:absolute;
	left:197px;
	top:397px;
	width:6px;
	height:9px;
}

#bullee {
	position:absolute;
	left:203px;
	top:397px;
	width:65px;
	height:62px;
}

#siddisa049 {
	position:absolute;
	left:268px;
	top:397px;
	width:43px;
	height:19px;
}

#keelloo050 {
	position:absolute;
	left:78px;
	top:406px;
	width:63px;
	height:35px;
}

#magariisa {
	position:absolute;
	left:141px;
	top:406px;
	width:62px;
	height:65px;
}

#drawing-52 {
	position:absolute;
	left:268px;
	top:416px;
	width:43px;
	height:168px;
}

#drawing-53 {
	position:absolute;
	left:78px;
	top:441px;
	width:63px;
	height:143px;
}

#drawing-54 {
	position:absolute;
	left:203px;
	top:459px;
	width:65px;
	height:125px;
}

#drawing-55 {
	position:absolute;
	left:141px;
	top:471px;
	width:62px;
	height:113px;
}

#color{background-color:black;
width: 100%;
height:100%;
}
.rahmen {
		       border: solid 1px #ff0000;
		      }
			  #red{background-color:red;}
			  #green{background-color:green;}
			  #blue{background-color:blue;}

	
body {
text-align: center;
margin: auto;
background-color:black;
} 

.btn {
		     margin-top: 3px;
		     margin-bottom: 5px;
			 border-radius: 5px;
		     height:36px;
			 width:36px;
			 border:2px solid #777;
			 margin-right: 5px;
		   }

</style>
<!-- End Save for Web Styles -->
</head>
<body>


<!-- Save for Web Slices (drawing) -->

<div id="Table_01">
	<div id="drawing-01">
		<img src="images/drawing_01.png" width="400" height="82" alt="">
	</div>
	<div id="drawing-02">
		<img src="images/drawing_02.png" width="256" height="77" alt="">
	</div>
	<div id="gurraacha">
		<img src="images/gurraacha.jpg" width="61" height="69" alt="">
	</div>
	<div id="drawing-04">
		<img src="images/drawing_04.png" width="83" height="72" alt="">
	</div>
	<div id="drawing-05">
		<img src="images/drawing_05.png" width="61" height="3" alt="">
	</div>
	<div id="drawing-06">
		<img src="images/drawing_06.png" width="28" height="5" alt="">
	</div>
	<div id="boora">
		<img src="images/boora.jpg" width="69" height="52" alt="">
	</div>
	<div id="drawing-08">
		<img src="images/drawing_08.png" width="47" height="430" alt="">
	</div>
	<div id="drawing-09">
		<img src="images/drawing_09.png" width="226" height="51" alt="">
	</div>
	<div id="xiilloo">
		<img src="images/xiilloo.jpg" width="54" height="51" alt="">
	</div>
	<div id="drawing-11">
		<img src="images/drawing_11.png" width="4" height="76" alt="">
	</div>
	<div id="drawing-12">
		<img src="images/drawing_12.png" width="69" height="29" alt="">
	</div>
	<div id="drawing-13">
		<img src="images/drawing_13.png" width="115" height="49" alt="">
	</div>
	<div id="daammii">
		<img src="images/daammii.jpg" width="54" height="49" alt="">
	</div>
	<div id="drawing-15">
		<img src="images/drawing_15.png" width="7" height="57" alt="">
	</div>
	<div id="baraasa">
		<img src="images/baraasa.jpg" width="59" height="54" alt="">
	</div>
	<div id="xiilloo017">
		<img src="images/xiilloo-17.jpg" width="45" height="10" alt="">
	</div>
	<div id="drawing-18">
		<img src="images/drawing_18.png" width="45" height="15" alt="">
	</div>
	<div id="diimaa">
		<img src="images/diimaa.jpg" width="61" height="57" alt="">
	</div>
	<div id="drawing-20">
		<img src="images/drawing_20.png" width="57" height="57" alt="">
	</div>
	<div id="drawing-21">
		<img src="images/drawing_21.png" width="66" height="63" alt="">
	</div>
	<div id="magaala">
		<img src="images/magaala.jpg" width="65" height="59" alt="">
	</div>
	<div id="daammii023">
		<img src="images/daammii-23.jpg" width="38" height="18" alt="">
	</div>
	<div id="drawing-24">
		<img src="images/drawing_24.png" width="59" height="3" alt="">
	</div>
	<div id="borrajjii">
		<img src="images/borrajjii.jpg" width="57" height="64" alt="">
	</div>
	<div id="drawing-26">
		<img src="images/drawing_26.png" width="9" height="55" alt="">
	</div>
	<div id="drawing-27">
		<img src="images/drawing_27.png" width="38" height="103" alt="">
	</div>
	<div id="drawing-28">
		<img src="images/drawing_28.png" width="29" height="30" alt="">
	</div>
	<div id="dotii">
		<img src="images/dotii.jpg" width="53" height="59" alt="">
	</div>
	<div id="drawing-30">
		<img src="images/drawing_30.png" width="36" height="292" alt="">
	</div>
	<div id="daalacha">
		<img src="images/daalacha.jpg" width="65" height="4" alt="">
	</div>
	<div id="drawing-32">
		<img src="images/drawing_32.png" width="55" height="262" alt="">
	</div>
	<div id="drawing-33">
		<img src="images/drawing_33.jpg" width="64" height="58" alt="">
	</div>
	<div id="drawing-34">
		<img src="images/drawing_34.png" width="12" height="58" alt="">
	</div>
	<div id="adii-weeca">
		<img src="images/adii-weeca.jpg" width="34" height="65" alt="">
	</div>
	<div id="drawing-36">
		<img src="images/drawing_36.png" width="4" height="29" alt="">
	</div>
	<div id="drawing-37">
		<img src="images/drawing_37.png" width="28" height="75" alt="">
	</div>
	<div id="adii-weeca038">
		<img src="images/adii-weeca-38.jpg" width="29" height="56" alt="">
	</div>
	<div id="siddisa">
		<img src="images/siddisa.jpg" width="51" height="46" alt="">
	</div>
	<div id="dotii040">
		<img src="images/dotii-40.jpg" width="6" height="3" alt="">
	</div>
	<div id="drawing-41">
		<img src="images/drawing_41.png" width="6" height="230" alt="">
	</div>
	<div id="drawing-42">
		<img src="images/drawing_42.png" width="23" height="204" alt="">
	</div>
	<div id="keelloo">
		<img src="images/keelloo.jpg" width="71" height="26" alt="">
	</div>
	<div id="drawing-44">
		<img src="images/drawing_44.png" width="20" height="26" alt="">
	</div>
	<div id="drawing-45">
		<img src="images/drawing_45.png" width="59" height="10" alt="">
	</div>
	<div id="siddisa046">
		<img src="images/siddisa-46.jpg" width="4" height="10" alt="">
	</div>
	<div id="drawing-47">
		<img src="images/drawing_47.png" width="6" height="9" alt="">
	</div>
	<div id="bullee">
		<img src="images/bullee.jpg" width="65" height="62" alt="">
	</div>
	<div id="siddisa049">
		<img src="images/siddisa-49.jpg" width="43" height="19" alt="">
	</div>
	<div id="keelloo050">
		<img src="images/keelloo-50.jpg" width="63" height="35" alt="">
	</div>
	<div id="magariisa">
		<img src="images/magariisa.png" width="62" height="65" alt="">
	</div>
	<div id="drawing-52">
		<img src="images/drawing_52.png" width="43" height="168" alt="">
	</div>
	<div id="drawing-53">
		<img src="images/drawing_53.png" width="63" height="143" alt="">
	</div>
	<div id="drawing-54">
		<img src="images/drawing_54.png" width="65" height="125" alt="">
	</div>
	<div id="drawing-55">
		<img src="images/drawing_55.png" width="62" height="113" alt="">
	</div>
</div>



<canvas width="300" height="370" id="canvas" class="rahmen"></canvas>
<img src="about:blank" id="showPhoto" width="300" height="50" > 
<img id="scream" src="odaa.png" width="400" height="400" style="display:none">

<input class="btn" value="take" type="file" id="snap" accept="image/*;capture=camera" >		  
<button class="btn" onclick="rotating()">show</button>

<button id="btn" class="btn">halluu</button>
<button onclick="brushplus()" class="btn">+</button>
<button onclick="brushminus()" class="btn">-</button>
<button id="clear" class="btn">X</button>





<!-- End Save for Web Slices -->

</body>
<script>
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
var brushsize = 5;
	      
ctx.strokeStyle = "blue";
ctx.lineWidth = 5;
		
var StartTouch = function(event){
event.preventDefault();
ctx.beginPath();
};

var MoveTouch = function(event){
event.preventDefault();
ctx.lineTo(event.touches[0].pageX-10,event.touches[0].pageY-10);
ctx.stroke();
};  

var EndTouch = function(event){
             event.preventDefault();
             var img= document.getElementById("scream");
             ctx.drawImage(img,220,290,60,60);
             };     

 var img= document.getElementById("showPhoto");
	        var snap = document.getElementById("snap");
          snap.onchange=function(e){ 
             var file=e.target.files[0];
             var URL=window.URL|| window.webkitURL; 
             var fileURL=URL.createObjectURL(file); 
             img.src=fileURL; 
             URL.revokeObjectURL(fileURL);
             };	

function rotating(){
              ctx.save();
              ctx.translate(c.width,0);
              ctx.rotate(90*Math.PI/180);
              ctx.drawImage(img,-150,0, 650, 800);
              ctx.restore();
          }			 

c.addEventListener("touchstart", StartTouch, false);
c.addEventListener("touchmove", MoveTouch, false);
c.addEventListener("touchend" , EndTouch , false);

function brushplus(){
              brushsize++;
              brushsize++;
              ctx.lineWidth = brushsize;
                }
                
          function brushminus(){
              brushsize--;
              brushsize--;
              ctx.lineWidth = brushsize;
                }




ctx.font = "30px Arial";

$("#Table_01").click(function(){
ctx.beginPath();
ctx.moveTo(0,40);
ctx.lineTo(500,40);
ctx.stroke();})

$("#showPhoto").hide();
$("#canvas").hide();
$("button").hide();
$("input").hide();
$("#btn").click(function(){ 
							$("#Table_01").show(); 
							ctx.clearRect(0,0,500,60);
							$("#canvas").hide();
							$(".btn").hide();
							
							 });

$("#diimaa").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "red";
								ctx.strokeStyle = "red";
								$("#canvas").show(); ctx.fillText("diimaa",0,30);
								$('#canvas').css('background-color', '#000000');
								$(".btn").show(); 
								});
								
$("#magariisa").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#008000";
								ctx.strokeStyle = "#008000";
								$("#canvas").show(); ctx.fillText("magariisa",0,30);
								$('#canvas').css('background-color', '#000000');
								$(".btn").show(); 
								});								
								
$("#gurraacha").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "black";
								ctx.strokeStyle = "black";
								$("#canvas").show(); ctx.fillText("gurraacha",0,30);
								$('#canvas').css('background-color', '#ffffff');
								$(".btn").show(); 
								});		

$("#xiilloo").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#cccccc";
								ctx.strokeStyle = "#cccccc";
								$("#canvas").show(); ctx.fillText("xiilloo",0,30);
								$('#canvas').css('background-color', 'black');
								$(".btn").show(); 
								});	

$("#boora").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#666666";
								ctx.strokeStyle = "#666666";
								$("#canvas").show(); ctx.fillText("boora",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});		

$("#dotii").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#800080";
								ctx.strokeStyle = "#800080";
								$("#canvas").show(); ctx.fillText("dotii",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});										
$("#siddisa").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#7f2aff";
								ctx.strokeStyle = "#7f2aff";
								$("#canvas").show(); ctx.fillText("siddisa",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});	
$("#bullee").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#0000ff";
								ctx.strokeStyle = "#0000ff";
								$("#canvas").show(); ctx.fillText("bullee",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});									
$("#keelloo").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ffff00";
								ctx.strokeStyle = "#ffff00";
								$("#canvas").show(); ctx.fillText("keelloo",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});		
$("#keelloo050").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ffff00";
								ctx.strokeStyle = "#ffff00";
								$("#canvas").show(); ctx.fillText("keelloo",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});		
								
$("#daalacha").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ffe680";
								ctx.strokeStyle = "#ffe680";
								$("#canvas").show(); ctx.fillText("daalacha",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});	
								
$("#drawing-33").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ffe680";
								ctx.strokeStyle = "#ffe680";
								$("#canvas").show(); ctx.fillText("daalacha",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});	
								
$("#magaala").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#aa4400";
								ctx.strokeStyle = "#aa4400";
								$("#canvas").show(); ctx.fillText("magaala",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});		
$("#daammii").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#671e1e";
								ctx.strokeStyle = "#671e1e";
								$("#canvas").show(); ctx.fillText("daammii",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});	
$("#baraasa").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ff0066";
								ctx.strokeStyle = "#ff0066";
								$("#canvas").show(); ctx.fillText("baraasa",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});			

$("#borrajjii").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#e9afaf";
								ctx.strokeStyle = "#e9afaf";
								$("#canvas").show(); ctx.fillText("borrajjii",0,30);
								$('#canvas').css('background-color', 'black');
								$(".btn").show(); 
								});	
$("#adii-weeca").click(function(){$("#Table_01").hide(); 
								ctx.fillStyle = "#ffffff";
								ctx.strokeStyle = "#ffffff";
								$("#canvas").show(); ctx.fillText("adii-weeca",0,30);
								$('#canvas').css('background-color', 'silver');
								$(".btn").show(); 
								});		

$("#clear").click(function(){ctx.clearRect(0,0,600,600);	});


									
</script>
</html>